<!DOCTYPE html>
<html>
<head>
    <title>Splitter (Pure Javascript component)</title>
    <link rel="stylesheet" type="text/css" href="./css/_splitter.css" />
    <style>  body{
        background: #f2f4f8;
      }
      </style>
</head>
<body>
</body>
    <div data-layout>
        <div data-component data-split>
            <div data-view>
                <div>
                   Component left view
                </div>
            </div>
            <div data-handle></div>
            <div data-view>
                <div>Component right view

                    <form>
                        <div class="row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="First name">
                          </div>
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Last name">
                          </div>
                        </div>
                      </form>

                </div>
        </div>
    </div>
    <script src="./js/splitter.js"></script>
</body>
</html>